<!-- Credit to MDN for starter code -->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      background: #A179A4;
      background: -moz-radial-gradient(center, #A179A4 0%, #686FCB 67%, #517375 100%);
      background: -webkit-radial-gradient(center, #A179A4 0%, #686FCB 67%, #517375 100%);
      background: radial-gradient(ellipse at center, #A179A4 0%, #686FCB 67%, #517375 100%);
      display:flex;
      align-items: center;
    }

    .randomize{
    color: rgb(162, 14, 203); 
    font-size: 17px; 
    line-height: 17px; 
    padding: 13px; 
    border-radius: 31px;  
    background-image: radial-gradient(at center center, rgb(164, 125, 135) 0%, rgb(200, 175, 203) 67%, rgb(81, 115, 117) 100%); 
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; 
    border: 2px solid rgb(28, 110, 164); 
    display: inline-block;
  }

    .randomize:hover {
      background: #A47D87; 
    }

    .randomize:active {
      background: #517375; 
    }
    
    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

   <script src="main.js"></script> 
  </body>
</html>